<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <title>Sciensoft</title>

  <!-- INDUSTRY EXPERTISE -->

  






  <!-- FEATURED INSIGHTS -->

 
  <h1 class="uppercase font-bold text-2xl ">Featured Insights</h1>
  <div class='flex flex-row'>
    <div class="rounded overflow-hidden shadow-xl mr-5 px-5 w-1/3">
      <div class="px-4 h-48 py-4">
        <img class="w-72 h-48" src="https://www.scnsoft.com/---home-page-illustrations/blog/iot-in-manufacturing.svg" alt="Sunset in the mountains">
        <h1 class="text-yellow-400 my-3 text-bold uppercase">Iot, Manufacturing</h1>
        <div class="font-bold text-xl mb-2">The Ultimate Guide to IoT in Manufacturing</div>
        <p class="text-grey-darker text-base">
          Learn how to enable industrial digital transformation with IoT applications, as well as explore the benefits and challenges of applying IoT in manufacturing ecosystems.
        </p>
      </div>
    </div>

    <div class="rounded overflow-hidden shadow-lg my-2 w-1/3  mr-5 w-1/3">
      <img class="w-72 h-48" src="https://www.scnsoft.com/---home-page-illustrations/blog/vr.svg" alt="Sunset in the mountains">
      <div class="px-6 py-4">
        <h1 class="text-yellow-400 mb-3 text-bold uppercase">VR</h1>
        <div class="font-bold text-xl mb-2">VR Technology: Architecture, Tools, Team, and Costs</div>
        <p class="text-grey-darker text-base mb-5">
          Discover everything you need to know about Virtual Reality before launching your own VR project: from market stats and industry use cases to key development tools and cost drivers.
        </p>
      </div>
    </div>

    <div class=" rounded overflow-hidden shadow-lg my-2 w-1/3">
      <img class="w-72 h-48" src="https://www.scnsoft.com/---home-page-illustrations/blog/real-time-big-data-analytics.svg" alt="Sunset in the mountains">
      <div class="px-6 py-4">
        <h1 class="text-yellow-400 mb-3 text-bold uppercase">Data Analytics, Big Data</h1>
        <div class="font-bold text-xl mb-2">A Comprehensive Guide to Real-Time Big Data Analytics</div>
        <p class="text-grey-darker text-base">

An easy guide to real-time big data analytics from our big data consultants. What is behind the term? How does a typical architecture look? What makes it a competitive advantage?
        </p>
      </div>
    </div>

  </div>
 
</>






    <!-- FOOTER -->
    <footer class="footer bg-blue-900 relative pt-1 border-b-2 border-blue-700">
      <div class="container mx-auto px-55">
        <div class="sm:flex sm:mt-8">
          <div
            class="mt-8 sm:mt-0 sm:w-full sm:px-8 flex-col md:flex-row  justify-between"
          >
          <div class="flex justify-between w-full">
            <div class="flex">
              <span class="my-2 text-white flex flex-row items-start text-base mr-5">
                <i class="fas fa-map-marker-alt"></i>
                <a href="#" class="text-white text-opacity-70 text-md hover:text-white ml-3"
                  >5900 S. Lake Forest Drive Suite 300, <br/>
                  McKinney, Dallas area, TX 75070</a
                >
              </span>
              <span class="my-2 text-white text-base mr-5">
                <i class="fas fa-phone-alt"></i>
                <a href="#" class="text-white text-opacity-70 text-md hover:text-white ml-3"
                  >+1 214 306 68 37</a
                ></span
              >
              <span class="my-2 text-white text-base mr-5"></span>
                <i class="fas fa-envelope"></i>
                <a href="#" class="text-white text-opacity-70 text-md hover:text-white ml-3"
                  >contact@scnsoft.com</a
                ></span
              >
            </div>
              <div class="my-2 flex ">
                <a href="#" class="text-white   hover:text-gray-50 mr-3"
                ><i class="fab fa-dribbble"></i></a>
                <a href="#" class="text-white  hover:text-gray-50 mr-3"
                > <i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="text-white   hover:text-gray-50 mr-3"
                > <i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white fa-2xl  hover:text-gray-50 mr-3"
                ><i class="fab fa-twitter"></i></a>
               </div>
            


          </div>
            
            <span   class="mt-5 border-t-2 border-gray-300 flex flex-col items-center"></span>
            <div class="flex justify-between w-full mt-5">
              <div>
                <span class="text-base text-white text-opacity-70 mr-5 hover:text-white mt-4 md:mt-0 mb-2"
                >About ScienceSoft</span
              >
              <span class="my-2"
                ><a href="#" class="text-base text-white mr-5 text-opacity-70 text-md hover:text-white"
                  >Join Us as an agent</a
                ></span
              >
              <span class="my-2"
                ><a href="#" class="text-base text-white mr-5 text-opacity-70 text-md hover:text-white"
                  >Privacy Policy</a
                ></span
              >
              <span class="my-2"
                ><a href="#" class="text-base text-white mr-5 text-opacity-70 text-md hover:text-white"
                  >Terms of Use</a
                ></span>

              </div>
              <div>
                <span class="my-2 text-base text-white text-opacity-70 text-md "
                >For press inquries:<a href="mailto: contact@scnsoft.com" class="text-white text-opacity-70 text-md hover:text-white"
                  > contact@scnsoft.com</a
                ></span>
              </div>
                
            </div>
            <div class="flex  mt-5">
              <span class=" text-white text-opacity-70  mt-4 mb-10 md:mt-0 mb-2"
                > 2021 ScienceSoft USA Corporation.
                All rights reserved.</span
              >
              
            </div>
          </div>
        </div>
      </div>
   
    </footer>
  </head>
  <body></body>
</html>
